<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Messages</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		.message-content {
			overflow-wrap: break-word;
			word-wrap: break-word;
			max-height: none;
		}
		
		#ani {
            list-style-type: none;
            padding: 0;
        }
        .typing-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #D8D9E8;
            border-radius: 50%;
            margin-right: 5px;
            animation: blink 1.4s infinite both;
        }
        .typing-indicator:nth-child(2) {
            animation-delay: 0.2s;
        }
        .typing-indicator:nth-child(3) {
            animation-delay: 0.4s;
        }
        .typing-indicator:nth-child(4) {
            animation-delay: 0.6s;
        }
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
		
		

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .animate-slideIn {
            animation: slideIn 0.6s ease-out forwards;
        }
 
		
	</style>
	
</head>
<body class="bg-black text-white dark:bg-black dark:text-white">
<div id="notifications" class="hidden fixed top-10 left-0 w-full bg-blue-500 text-white p-4">
		<div id="notification-message"></div>
</div>
	<div class="flex flex-col h-screen  text-white">
		<!-- Profile Header -->
		<div class="flex fixed w-full h-19 bg-slate-900  text-white justify-between p-2">
		    <!--

			</button>-->
			<div class="flex flex-col">
				<span class="font-bold text-white font-xl" id="friend_name"></span>
				
				
				
				
				<ul class="hidden" id="ul">
		<li id="typing">
			<span class="typing-indicator"></span>
			<span class="typing-indicator"></span>
			<span class="typing-indicator"></span>
			<span class="typing-indicator"></span>
		</li>
	</ul>


			</div>
         	<button id="toggleButton" class="text-white px-3 rounded-lg flex items-center justify-center relative">
				<img id="buttonImage" src="https://firebasestorage.googleapis.com/v0/b/dipxplore.appspot.com/o/App%2Fskip.svg?alt=media&token=21539720-dcff-46d2-8c57-2e1f2be611f1" alt="Button Image" class="w-7 h-7" >
			</button>
			
		</div>
		
		
		
		
		
		

		<!-- Messages Section -->
		<div id="messages-container" class="flex-1 overflow-y-auto p-4 py-10 space-y-4 ">
			<ul id="message_ul" class="flex flex-col space-y-4">

			</ul>
		</div>


		<div class="p-2 mt-1 flex items-center bg-transparent">
			<textarea placeholder="type your message...." class="flex-1 bg-zinc-600 text-white p-3 rounded-lg resize-none overflow-auto max-h-24 focus:outline-none" rows="1" id="messageinput"></textarea>
			<button type="submit" id="send_message">
				<svg viewBox="0 0 24 24" class="w-10 h-10 bg-slate-600 rounded-full m-1 p-1" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M20.7639 12H10.0556M3 8.00003H5.5M4 12H5.5M4.5 16H5.5M9.96153 12.4896L9.07002 15.4486C8.73252 16.5688 8.56376 17.1289 8.70734 17.4633C8.83199 17.7537 9.08656 17.9681 9.39391 18.0415C9.74792 18.1261 10.2711 17.8645 11.3175 17.3413L19.1378 13.4311C20.059 12.9705 20.5197 12.7402 20.6675 12.4285C20.7961 12.1573 20.7961 11.8427 20.6675 11.5715C20.5197 11.2598 20.059 11.0295 19.1378 10.5689L11.3068 6.65342C10.2633 6.13168 9.74156 5.87081 9.38789 5.95502C9.0808 6.02815 8.82627 6.24198 8.70128 6.53184C8.55731 6.86569 8.72427 7.42461 9.05819 8.54246L9.96261 11.5701C10.0137 11.7411 10.0392 11.8266 10.0493 11.9137C10.0583 11.991 10.0582 12.069 10.049 12.1463C10.0387 12.2334 10.013 12.3188 9.96153 12.4896Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</button>
		</div>
	</div>


	<!-- Placeholder for current user ID and chat ID -->
	<span id="current_uid" class="hidden">{{ uid }}</span>
	<span id="current_name" class="hidden">{{ name }}</span>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
	<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
